<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
     <title>
      Мое резюме
    </title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header>
      <img src="images/logo.jpg" alt="Логотип">
  <!-- Логотип сайта -->
      <nav id="menu">
    <!-- Меню -->
        <ul>
          <li><a href="/">Контакты</a></li>
          <li><a href="/about">Основная информация</a></li>
          <li><a href="/contacts">Навыки</a></li>
        </ul>
      </nav>
    </header>

    <aside>
       <div>
          <a href="#">GitHub</a>
           <a href="#">Linkedln</a>
          </div>
    </aside>

      <main>
        <section class ="osn">
        <h1>Инженер-разработчик</h1>

       <p>
        Работаю с 2016 в наладке электроэнергетического оборудования - РЗА, АСУ ТП.
      </p>
       <p>
        Работал на АЭС, цифровых подстанциях II и III архитектуры ФСК.
       </p>
       <p>
         Работал с терминалами и системами  АСУ различных вендоров.
       </p>
      </section>
        <section class="nav">
          <h2>Навыки</h2>

           <ul id="spisok">
             <li>Администрирование LINUX</li>
             <li>Работа с протоколами МЭК 61850, IEC 101/104, Modbus RTU/TCP, языки программирования IEC 61131 (FCD, TXT)</li>
             <li>Настройка ЛВС</li>
             </ul>
          </section>

         <section class="seb">
         <h2>О себе</h2>
          <article>
            <p>Коммуникабельный</p>
             <a href="#">Мои соцсети</a>
         </article>

          <article>
            <p>Постоянно учусь</p>
            <a href="#">Мои сертификаты</a>
          </article>

          <article>
            <p>Трудолюбивый</p>
            <a href="#">А подтвердить нечем</a>
          </article>
         </section>

         <section class="news">
          <article> 
          <h2>О себе</h2>
             <p>Коммуникабельный</p>
              <a href="#">Мои соцсети</a>
          </article>
 
           <article>
             <p>Постоянно учусь</p>
             <a href="#">Мои сертификаты</a>
           </article>
           <h2>Новости</h2>
           <article id = "dif">
              <h3>Пупырышки</h3>
              <p>Интересное происходит постоянно - стоит лишь оглянуться</p>
            </article>

          </section>

      </main>
  </body>
</html>
